<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES */
  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    vertical-align: bottom;
  }

  /* table {
    border-collapse: collapse !important;
  } */

  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  p {
    margin: 0
  }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* Font smoothing */
  html,
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .mobile-show {
      display: none !important;
  }

  @media only screen and (max-width: 792px) {
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .img-full {
      width: 100% !important;
    }
    .text-center {
      text-align: center !important;
    }
    .pb-5{
      padding-bottom: 5px !important;
    }
    .pb-10{
      padding-bottom: 10px !important;
    }
    .pb-20{
      padding-bottom: 20px !important;
    }
    .pb-40{
      padding-bottom: 40px !important;
    }
    .pt-20{
      padding-top: 20px !important;
    }
    .p-15{
      padding: 15px !important; 
    }
    .p-20{
      padding: 20px !important; 
    }
    .py-10 {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .py-20 {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .py-40 {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .px-15 {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .px-20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .float-center {
      margin-inline-start: auto !important;
      margin-inline-end: auto !important;
      float: none !important;
    }
    .head-top{
      padding: 20px 0 15px !important;
    }
    .mobile-hide{
      display: none !important;
    }
    .mx-auto{
      margin-right: auto !important;
      margin-left: auto !important;
    }
    .mobile-show {
        display: table-cell !important;
        overflow: inherit !important;
        max-height: 100% !important;
    }
    .fs-15{
      font-size: 15px !important;
    }
    .fs-20{
      font-size: 20px !important;
    }
  }
  @media only screen and (max-width: 350px) {
    .menu-item{
      padding-right: 20px !important;
    }
    .fs-14{
      font-size: 14px !important;
    }
    .px-10 {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }
</style>

<body style="min-width:648px; font-family:arial, 'open sans', 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color:#F7F9FA;" bgcolor="#F7F9FA">
    <div style="display: none; font-size: 1px; color: #000000; line-height: 1px; font-family:arial, 'open sans', 'helvetica neue', helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      【ecforce】ショップの構築が完了しました
    </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
    <tr>
      <td align="center" bgcolor="#F7F9FA" style="background-color: #F7F9FA;padding:0 15px">
        <table width="792" border="0" cellpadding="0" cellspacing="0" class="w-full" style="width:792px;border-collapse:collapse;">
          <tr>
            <td>
              <table width="792" border="0" cellpadding="0" cellspacing="0" class="px-20 w-full" style="width:792px;border-collapse:collapse;">
                <tr>
                  <td valign="center" style="padding: 40px 0;" class="head-top">
                    <table width="153" align="left" border="0" cellpadding="0" cellspacing="0" style="width:153px;" class="w-full">
                      <tr>
                        <td align="center">
                          <table width="153" border="0" cellpadding="0" cellspacing="0" style="width:153px;border-collapse:collapse;" class="w-full">
                            <tr>
                              <td align="center" class="pb-10 mobile-hide">
                                <a href="https://ec-force.com/" target="_blank">
                                  <img src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/logo.png" alt="logo" width="153" style="max-width:153px;width:100%;vertical-align: bottom;"/>
                                </a>
                              </td>
                              <td align="center" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;" class="pb-5 mobile-show">
                                <a href="https://ec-force.com/" target="_blank">
                                  <img src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/logo.svg" alt="logo" width="120" style="width:120px;vertical-align: bottom;"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="600" align="right" border="0" cellpadding="0" class="w-full" style="width:600px;border-collapse:collapse;">
                      <tr>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="mx-auto">
                            <tr>
                              <td style="padding: 10px 32px 10px 0;" class="menu-item">
                                <a href="https://ec-force.com/blog"
                                  style="color: #8D96B2; text-transform: uppercase; text-decoration: none;font-size: 12px; line-height: 12px; font-weight: 700;font-family: 'Arial', sans-serif" target="_blank">ナレッジメディア</a>
                              </td>
                              <td style="padding: 10px 32px 10px 0;" class="menu-item">
                                <a href="https://ec-force.com/event"
                                  style="color: #8D96B2; text-transform: uppercase; text-decoration: none;font-size: 12px; line-height: 12px; font-weight: 700;font-family: 'Arial', sans-serif" target="_blank">EVENT</a>
                              </td>
                              <td style="padding: 10px 32px 10px 0;" class="menu-item">
                                <a href="https://ec-force.com/user_voice"
                                  style="color: #8D96B2; text-transform: uppercase; text-decoration: none;font-size: 12px; line-height: 12px; font-weight: 700;font-family: 'Arial', sans-serif" target="_blank">導入事例</a>
                              </td>
                              <td style="padding: 10px 0;">
                                <a href="https://support.ec-force.com/hc/ja" style="color: #8D96B2; text-transform: uppercase; text-decoration: none;font-size: 12px; line-height: 12px; font-weight: 700;font-family: 'Arial', sans-serif" target="_blank">FAQ</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:1px;">
              <img src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/line_trans.png?1626879208766" width="792" alt="" style="width:792px" class="img-full">
            </td>
          </tr>

<tr>
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
      style="background-color:#ffffff; width: 100%; border-radius: 6px;">
      <tr>
        <td align="center" style="padding: 40px 0 0;" class="px-20">
          <table width="648" border="0" cellpadding="0" cellspacing="0" class="w-full">
            <tr>
              <td align="center">
                <img src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/part2/image_part2.png" width="385" style="max-width:385px;"  alt="image_part2" class="img-full">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:32px 0 0 0">
                <p
                style="font-size:24px;font-weight:700;line-height: 34px; font-family: 'Noto Sans', sans-serif; margin: 0;" class="fs-20">
                無料トライアルプランへようこそ！
              </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:24px 0 40px 0">
                <p
                style="font-size:14px;line-height: 28px; font-family: 'Gothic', sans-serif; margin: 0;">
                この度はecforceに興味を持っていただきありがとうございます。<br />
                14日間無料トライアルの利用を開始しました。<br />
                ecforceはお客様のビジネスの成功と成長に貢献できるよう全力で<br class="mobile-hide"/>
                サポートいたします。
              </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0; border-top: 1px solid #E2E4EB; border-bottom: 1px solid #E2E4EB;">
                <p
                style="font-size:14px;font-weight:700;line-height: 28px; font-family: 'Noto Sans', sans-serif; margin: 0;" class="fs-15">
                無料トライアル期間は<span style="color: #FF564E;">2022-08-02 16:43:46</span>までとなります。
              </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 0;" class="px-20" align="center">
          <table align="center" class="w-full" cellpadding="0" cellspacing="0" style="width:648px; margin:0 auto;" class="w-full">
            <tr>
              <td align="center" bgcolor="#F7F9FA"  style="padding: 16px;background-color: #F7F9FA;">
                <table style="width: 35%; border-radius: 5px; border-radius: 5px; background:#0061FF;box-shadow: 0 2px 2px 0 rgba(24, 26, 29, 0.35); white-space:nowrap; padding: 12px 32px;font-weight: 700;letter-spacing: 1px; color: #ffffff; text-align: center; margin: 0 auto;">
                  <tr>
                    <td style="text-align: center;">
                      <a href="https://uptoffice.myecforce.com/admins/sign_in?token=0316fddf5a8bdaaf94128eb9c73c627a" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration:none; text-align: center;">管理画面にログイン</a>                

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 48px;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width: 100%;">
            <tr>
              <td>
                <p style="font-size:12px; text-align:center">
                  上記のボタンがクリックできない場合は、<br />
                  下記のURLをコピーしてブラウザにペーストしてください。
                </p>
              </td>
            </tr>
            <tr>
              <td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width: 100%; padding: 15px 0;">
                <p style="font-size:12px; text-align:center">
                  <a href="https://uptoffice.myecforce.com/admins/sign_in?token=0316fddf5a8bdaaf94128eb9c73c627a" style="color: #0061FF;">https://uptoffice.myecforce.com/admins/sign_in?token=0316fddf5a8bdaaf94128eb9c73c627a<;/a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td width="648" class="w-full" style="padding: 0 20px 64px;">
          <table align="center" class="w-full" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width:648px;border: 1px solid #E2E4EB;" class="w-full">
            <tr>
              <td align="center" style="padding: 20px 36px;" class="p-15" >
                <table align="center" width="574" class="w-full" cellpadding="0" cellspacing="0" style="width:574px;" class="w-full">
                  <tr>
                    <td align="center" bgcolor="#F7F9FA"  style="padding: 16px;background-color: #F7F9FA;">
                      <p style="font-size:12px;line-height: 24px;font-weight: 700;font-family: 'Noto Sans', sans-serif; margin: 0;">
                  トライアルを最大限に活用するため、<br class="mobile-hide"/>まずは、次のecforceの主要機能をチームで利用してみましょう。</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 36px 32px;" class="p-15">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px dashed #E2E4EB;">
                  <tr>
                    <td style="padding: 20px 0 0;">
                      <table width="100%" cellpadding="0" cellspacing="0" style="font-size:12px;line-height: 24px;font-family: 'Noto Sans', sans-serif;">
                        <tr>
                          <td width="46" style="padding: 0 0 20px 0;">
                            <img width="46" src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/part2/icon1.jpg" alt="" style="max-width: 100%;width:46px;">
                          </td>
                          <td style="padding: 0 8px 20px 0;">
                            <p style="margin: 0;">「単品商品」か「定期商品」を決めて商品設定の作成を行う</p>
                          </td>
                        </tr>
                        <tr>
                          <td width="46" style="padding: 0 8px 20px 0;">
                            <img width="46" src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/part2/icon2.jpg" alt="" style="max-width: 100%;width:46px;">
                          </td>
                          <td style="padding: 0 0 20px 0;">
                            <p style="margin: 0;">ブランドの世界観を伝えるための販売ページの作成を行う</p>
                          </td>
                        </tr>
                        <tr>
                          <td width="46" style="padding: 0 8px 20px 0;">
                            <img width="46" src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/part2/icon3.jpg" alt="" style="max-width: 100%;width:46px;">
                          </td>
                          <td style="padding: 0 0 20px 0;">
                            <p style="margin: 0;">多数の決済システムの中から決済情報の設定を行う</p>
                          </td>
                        </tr>
                        <tr>
                          <td width="46" style="padding: 0 8px 0 0;">
                            <img width="46" src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/part2/icon4.jpg" alt="" style="max-width: 100%;width:46px;">
                          </td>
                          <td>
                            <p style="margin: 0;">特定商取引法に基づく表記や消費税など各種情報の設定を行う</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-top: 1px solid #E2E4EB; padding: 24px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width: 100%;">
                  <tr>
                      <td>
                      <table style="width: 35%; border-radius: 5px; border-radius: 5px; background:#0061FF;box-shadow: 0 2px 2px 0 rgba(24, 26, 29, 0.35); white-space:nowrap; padding: 12px 32px;font-weight: 700;letter-spacing: 1px; color: #ffffff; text-align: center; margin: 0 auto;">
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://support.ec-force.com/hc/ja" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration:none; text-align: center;">もっと詳しく見る</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
    <td align="center" style="padding: 32px 15px; border-top: 1px solid #E2E4EB;">
        <table width="670" border="0" bgcolor="#F7F9FA" cellpadding="0" cellspacing="0" style="width:670px;background-color: #F7F9FA;" class="w-full">
            <tr>
                <td style="padding: 24px;background-color: #F7F9FA;" class="p-15">
                    <table width="670" border="0" bgcolor="#F7F9FA" cellpadding="0" cellspacing="0" style="width:670px;" class="w-full">
                        <tr>
                            <td style="padding-bottom: 6px;">
                                <p
                                    style="font-size:12px;line-height: 24px;font-weight: 700;font-family: 'Noto Sans', sans-serif; margin: 0;">
                                  トライアルに関して質問がありますか？
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p
                                    style="font-size:12px;line-height: 28px;font-family: 'Noto Sans', sans-serif; margin: 0;color: #333333;">
                                    法人向けECプラットフォーム「ecforce」：<a href="https://ec-force.com" style="color: #0061FF;display:inline-block;text-decoration: underline;">https://ec-force.com<;/a><br />
                                    お問い合わせはこちら：<a href="https://bit.ly/3dB0ER0" style="color: #0061FF;display:inline-block;text-decoration: underline;">support@ec-force.com</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

    </table>
  </td>
</tr>
<tr>
    <td style="padding: 20px 0 56px 5px;" class="py-20">
        <table border="0" cellpadding="0" cellspacing="0" class="mx-auto">
            <tr style="font-size: 10px; line-height: 14px; font-family: 'Noto Sans', sans-serif;">
                <td style="padding: 0 16px 0 0; border-right: 1px solid #E2E4EB;">
                  <a href="https://super-studio.jp/privacy" style="color: #8D96B2;text-decoration: underline;">PRIVACY POLICY</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td valign="center" style="padding: 24px 0; border-top: 1px solid #E2E4EB;" class="pb-10">
        <table width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100px;">
            <tr>
                <td align="left" valign="center" class="mobile-hide">
                    <img width="20" src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/logo_ft.png"
                        alt="logo_ft" style="vertical-align: bottom;" />
                </td>
                <td align="left" valign="center" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;" class="mobile-show">
                    <img width="25" src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/logo_ft.svg"
                        alt="logo_ft" style="vertical-align: bottom;" />
                </td>
            </tr>
        </table>
        <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100px;">
            <tr>
                <td align="right" valign="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
                        <tr>
                          <td align="right" width="18" style="padding-right: " class="mobile-hide">
                            &nbsp;
                          </td>
                          <td align="right" width="20" class="mobile-hide">
                            <a href="https://lin.ee/mPpnWv" target="_blank" style="width: 100%;">
                              <img width="18" height="18"
                                   src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/logo_line.png"
                                   alt="logo_line" style="vertical-align: bottom;" />
                            </a>                              
                          </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;" class="mobile-show">
                        <tr>
                            <td align="right" width="18" style="padding-right: 15px;">
                              &nbsp;
                            </td>
                            <td align="right" width="20">
                              <a href="https://lin.ee/mPpnWv" target="_blank" style="width: 100%;">
                                <img width="25" height="25"
                                     src="https://ec-force.s3.amazonaws.com/propellertokyo/uploads/mail/logo_line.svg"
                                     alt="logo_line" style="vertical-align: bottom;" />
                              </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="586" align="left" border="0" cellpadding="0" cellspacing="0" class="w-full" style="width: 586px;">
            <tr>
                <td align="center" valign="center" class="pt-20" style="padding: 5px 0;">
                    <p style="text-align: center;color:#C6CAD8; font-size: 10px; line-height: 1; font-weight: 500; font-family: 'Arial', sans-serif; margin: 0;">&copy; 2021 SUPER STUDIO, INC.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
